body {
    margin: 0;
    padding: 0;
    background-color: #000127;
}

.principal{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    /* background-color: aqua; */
}

.menu{
    width: 100%;
    /* height: 15%; */
    background-color: #211C56;
    color:#ececec;
    display: inline-flex;
    text-align: start;
    padding-left: 50px;
}

#horoscopo{
    margin-right: 10%;
}

.contenedor {
    width: 100%;
    /* height: 85%; */
    background-color: #211C56;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    color: aliceblue;
    margin: 0 10%;
}

.menu a {
    width: 18%;
    height: 100%;
    text-decoration: none;
    font-family: khand;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: aliceblue;
    padding-top: 30px;
}

.menua{
    margin-top: 7px;
}

.logoImg{
    width: 40px;
}

.titulo{
    width: 100%;
    /* height: 15%; */
    background-color: #6393ca;
    color:#ececec;
    /* display: inline-flex; */
    /* text-align: start; */
    /* margin-top: 10%; */
    padding: 20px 100px;
    /* padding-left: 50px; */
    
}

.signos{
    padding: 20px 100px;
    background-color: #1e2050;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* margin: 10px; */
}




.card {
    --font-color: #f1eded;
    --bg-color: #715ddf;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background: var(--bg-color);
    /* box-shadow: -9px 9px 18px #5a5a5a,
                9px -9px 18px #ffffff; */
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative;
  }
  
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #461586;
  }
  
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: rgb(192, 163, 219);
    padding-left: 30%;
    padding-top: 4%;
  }
  
  .card__descr-wrapper {
    padding: 15px;
    display: grid;
  }
  
  .card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
  }
  
  .card__descr {
    color: var(--font-color);
  }
  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  

